## [2.0.30](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.29...2.0.30) (2024-05-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([ec89f09](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/ec89f09a4cf2969d200ef64cd2e65b1ddb757d45))

## [2.0.29](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.28...2.0.29) (2024-04-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([b297288](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/b2972885a09fad7898b376001db91300a6f659a0))

## [2.0.28](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.27...2.0.28) (2024-03-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([164222c](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/164222ce31067461df5e20eead4691eb2c23ae5d))

## [2.0.27](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.26...2.0.27) (2024-02-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([c0c9838](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/c0c98382ee6ef4be9f0cd034de3f90d223c2593d))
* Update installed packages in Docker container. ([1b875a3](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/1b875a388269b4d77900e1e5bcc57edc1d6b2805))

## [2.0.26](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.25...2.0.26) (2023-12-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([7319e74](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/7319e74a7c09ff43501abf598ca34c36bd3e1d7e))

## [2.0.25](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.24...2.0.25) (2023-11-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([e09298c](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/e09298ca33f752e39c449f96a6d51e4c37c6b805))
* Update installed packages in Docker container. ([a1ec5df](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/a1ec5df899c30cffcd9bf29a0dd2ddc51d909e37))

## [2.0.24](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.23...2.0.24) (2023-09-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([3cab9f7](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/3cab9f73637c84cad61cc9efe1e861bda229bf3b))

## [2.0.23](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.22...2.0.23) (2023-08-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([7cfadbd](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/7cfadbdf06be07e48b88f411e18d996ab9270e93))
* Use docker proxy to reduce traffic ([e9d54e8](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/e9d54e8114f1576232e3395ac510f0b3519bff8d))


### Other

* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.12 ([1ac4339](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/1ac4339e61d551ff0ef575070d1cb0812aaa4f9e))
* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.20 ([ebce826](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/ebce826fb560694263fd90fec9b873d677826139))

## [2.0.22](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.21...2.0.22) (2023-07-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([a924346](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/a9243464a674a1feb4a6c646bde751e0da5b6d0d))


### Other

* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.11 ([0e679c9](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/0e679c9d2456c9ece24ac55debea93b010d94761))
* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.19 ([ff65b15](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/ff65b152a20abbd5c6c93c7e7e81c34b45182c82))

## [2.0.21](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.20...2.0.21) (2023-06-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([e603f4f](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/e603f4f83a5869e3b6131c12b1e573340867a1a2))


### Other

* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.10 ([7ee279c](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/7ee279c859bdd7265df2fa426c44075ff59d2d92))
* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.18 ([2bdb53f](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/2bdb53facac5c6f3007f5501a75ef8ed6594838d))

## [2.0.20](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.19...2.0.20) (2023-05-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([fc0fed9](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/fc0fed9d53c7e22f2cc9a5b01604680c6ef10d99))


### Other

* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.17 ([a869e4c](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/a869e4c11b8a7fbbebc004cb187e8be151a928bd))

## [2.0.19](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.18...2.0.19) (2023-04-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([9e56840](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/9e568408a0a68075dda771317faab988040257dc))
* Update installed packages in Docker container. ([4edfa44](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/4edfa44de6b7ea9e7cedf8dd2cbc1818f32a9299))


### Other

* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.6 ([4066469](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/40664691bc8441c7f15608fd8ec4ba61d69da698))
* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.7 ([6a202b2](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/6a202b20034afd6ab8f4528d2915dbadda501991))
* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.16 ([f6a9d44](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/f6a9d4438b87c89fe6f4497812750af3795f0678))

## [2.0.18](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.17...2.0.18) (2023-02-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([3ae5b22](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/3ae5b22c3cb2d7689e8d60c463346423c189e4d2))


### Other

* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.5 ([19fd6a0](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/19fd6a080f5df684888bb46cf2ee486d88075700))
* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.15 ([85f0a14](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/85f0a14281552394d9c4f9c862aecce4b2c56e8e))

## [2.0.17](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.16...2.0.17) (2023-01-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([4747e83](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/4747e83fd2f0a385fd9120b0a3e863833a221646))


### Other

* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.4 ([dc01d4a](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/dc01d4a3e779a0f712414a66394843cc8754cf9c))
* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.14 ([37fcf74](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/37fcf743f942f87a3e68c5b4b6ce7a90722232a3))

## [2.0.16](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.15...2.0.16) (2022-12-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([d809a8d](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/d809a8dd3aba56757dcbd7f830a186dfbb08a119))


### Other

* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.3 ([806b49e](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/806b49eb14e71527eacfcdc4d0027d033c31462b))
* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.13 ([2e45e07](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/2e45e079ac0f0a93c5edf639d334ed7202082098))

## [2.0.15](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.14...2.0.15) (2022-11-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([5181aca](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/5181acac1367ed600b6ab45cdc8513df9fcb1be8))


### Other

* **deps:** update ghcr.io/griefed/gitlab-ci-cd docker tag to v2.2.2 ([ce9174f](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/ce9174fda4f52681f1f62b242f8c21aae7c10be9))
* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.12 ([ecbb1e0](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/ecbb1e02fc001008137ea72d6ad7f00a0aa1e8c7))

## [2.0.14](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.13...2.0.14) (2022-10-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([ef0be99](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/ef0be99ff912b5a5012840b034f312bf904ce757))


### Other

* **deps:** update dependency ghcr.io/griefed/gitlab-ci-cd to v2.2.1 ([c13f0c6](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/c13f0c6037bb965f41ac3b51752591c1158a3e46))
* **deps:** update dependency griefed/baseimage-ubuntu to v2.1.11 ([941edf4](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/941edf413e8d9ab75565cf1ea412132646d898f8))

## [2.0.13](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.12...2.0.13) (2022-09-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([439bf1f](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/439bf1fd10b48cdadcd73c8c4d1c0c8a511d2b35))


### Other

* **deps:** update dependency ghcr.io/griefed/gitlab-ci-cd to v2.0.9 ([135e2a5](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/135e2a577038cb4b7007cd752ba4d3b4c40e27ab))
* **deps:** update dependency griefed/baseimage-ubuntu to v2.1.10 ([8f937a5](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/8f937a5c1d3656166d4fe1aa3b4254f2c55ed777))

## [2.0.12](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.11...2.0.12) (2022-08-03)


### 🦊 CI/CD

* Update installed packages in Docker container. ([a1d51de](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/a1d51de4e39bd73bff624929c8fe6cb2aaec9789))


### Other

* **deps:** update dependency griefed/baseimage-ubuntu to v2.1.9 ([560e9ac](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/560e9acddcb70b04b088d530ac6c6f38b2df2e22))
* **deps:** update dependency griefed/gitlab-ci-cd to v2.0.8 ([6f10a88](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/6f10a880cae5fa99018850e299dbf0829cda0a07))

## [2.0.11](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.10...2.0.11) (2022-07-03)


### 🦊 CI/CD

* Update installed packages. ([8c503b4](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/8c503b43dccbc2ba16abcde7a2c86c1f3589588c))


### Other

* **deps:** update dependency griefed/baseimage-ubuntu to v2.1.8 ([0576b02](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/0576b024b6c11df13b08c51131bf2f8a31958514))
* **deps:** update dependency griefed/gitlab-ci-cd to v2.0.7 ([515beb9](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/515beb9017ea403458ed2257f42b001359093c16))

### [2.0.10](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.9...2.0.10) (2022-06-03)


### 🦊 CI/CD

* Update installed packages. ([2f15068](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/2f150688c66343aff34cc923b9720eb4df2a3533))


### Other

* **deps:** update dependency griefed/baseimage-ubuntu to v2.1.7 ([93abd53](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/93abd53331fb56ce1a2463c45d95ae05f7e69428))
* **deps:** update dependency griefed/gitlab-ci-cd to v2.0.6 ([7678e45](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/7678e45825aedb9e2eb2fa0bf8d79273caa9268f))

### [2.0.9](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.8...2.0.9) (2022-05-03)


### 🦊 CI/CD

* Update installed packages. ([fa72b93](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/fa72b934523c133fd6b92e1f9e1f6992101ab06f))


### Other

* **deps:** update dependency griefed/baseimage-ubuntu to v2.1.6 ([2c041e9](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/2c041e998a437ff697857b268108ee578512435f))
* **deps:** update dependency griefed/gitlab-ci-cd to v2.0.5 ([5b611ca](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/5b611ca8f48929c26247f59d4774825e0a1a6e0a))

### [2.0.8](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.7...2.0.8) (2022-04-03)


### 🦊 CI/CD

* Update installed packages. ([9845f56](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/9845f5603b34075d273d9626f3b95d42aa4374ba))


### Other

* **deps:** update dependency griefed/baseimage-ubuntu to v2.1.5 ([0e273ae](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/0e273aeeffb2b781305fe595e6fb6ddd642a1aee))
* **deps:** update dependency griefed/gitlab-ci-cd to v2.0.4 ([fcdb1eb](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/fcdb1ebfa894858c092ce1e6ec9edfdfea14c1af))

### [2.0.7](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.6...2.0.7) (2022-03-03)


### 🦊 CI/CD

* Update installed packages. ([98c4efc](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/98c4efc66fcdac98a04831d136b56992ae377483))


### Other

* **deps:** update dependency griefed/baseimage-ubuntu to v2.1.4 ([e44ca56](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/e44ca56551babcea2882a21d929ce81fc673e8ed))
* **deps:** update dependency griefed/gitlab-ci-cd to v2.0.3 ([fc8738f](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/fc8738f38adbb15ccc9a369fde48be8638f2668b))

### [2.0.6](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.5...2.0.6) (2022-02-23)


### 🦊 CI/CD

* Update installed packages. ([bc9f6d4](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/bc9f6d4d63aae9288e88f0d8781a398454e97597))
* **GitHub:** Correctly execute (pre)release actions when tags are pushed. ([d9cb3b8](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/d9cb3b89b14d9727abf1d85f625291aa16ab8f20))


### Other

* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.3 ([a097427](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/a0974278841eb0a9871323ef06d8ccb0adc8a0fe))
* **deps:** update griefed/gitlab-ci-cd docker tag to v2.0.2 ([efff600](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/efff600430c4487729e8dfee56476d7c007d13f8))

### [2.0.5](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.4...2.0.5) (2022-02-16)


### 🦊 CI/CD

* Update installed packages. ([77c77a3](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/77c77a327d0444eee21879347015d4d6e0891fc6))


### Other

* **deps:** update griefed/baseimage-ubuntu docker tag to v2.1.2 ([cc4d125](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/cc4d125da975f0e03353478fcefadd8141d9d6c2))
* **deps:** update griefed/gitlab-ci-cd docker tag to v2.0.1 ([f7b514b](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/f7b514bf128943e8827d76f5a428f01066395848))

### [2.0.4](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.3...2.0.4) (2022-02-10)


### 🦊 CI/CD

* Update installed packages. ([abf67f9](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/abf67f95030cbf364aa45695592353e88ae4983e))

### [2.0.3](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.2...2.0.3) (2022-02-02)


### 🦊 CI/CD

* Update installed packages. ([9cc9fd9](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/9cc9fd9be95bc98fbde2077f6790930bfe9cfc32))
* Check packages for updates and trigger pack release when new packages are available ([725021b](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/725021b8406f9c3f6f47459336d100e75130f53a))
* Correctly checkout repository ([fc9cdf6](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/fc9cdf6a60587d6b3acce13a4b1d3847731f0f16))
* Prevent regular jobs from running on schedule ([7942579](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/794257915354e146aef7b8dd3476fae1d87ca952))


### Other

* Add list of package versions. ([9ef0626](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/9ef062683b2aa4d1ef0fae008e6b643ca4b59f4c))

### [2.0.2](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.1...2.0.2) (2022-01-23)


### 👀 Reverts

* Build for armv7 again thanks to [@djmaze](https://git.griefed.de/djmaze) and their dind-image-with-armhf available at https://github.com/djmaze/dind-image-with-armhf ([1dff0d7](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/1dff0d7cae081e7c98db32b6b5a928bfeb4272ee))


### Other

* **deps:** update griefed/gitlab-ci-cd docker tag to v2 ([c83b6a7](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/c83b6a7eab0b9be280073e512c789abe6cad984e))

### [2.0.1](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/2.0.0...2.0.1) (2022-01-21)


### 🦊 CI/CD

* Update griefed/baseimage-ubuntu to 2.1.0 ([3550cfe](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/3550cfecfb58b5311dd93d4a185baf9157755271))
* Update griefed/gitlab-ci-cd to 1.1.0 ([155fbc2](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/155fbc280dd336daaddb2ca69b4a9eb77c1fae53))


### Other

* **deps:** update griefed/baseimage-ubuntu docker tag to v2 ([ce80cae](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/ce80cae1a4700987064e976e0514435d13773c25))

## [2.0.0](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/1.0.5...2.0.0) (2021-11-16)


### 🦊 CI/CD

* Switch image to gitlab-ci-cd which provides for all jobs ([685dd8d](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/685dd8d1e754bdcaa264d69fd1666af8f745a7b0))


### Other

* Add GitLab issue templates ([16aebf6](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/16aebf64b0f739046d4f65ecf0930002c8471381))
* **deps:** update griefed/gitlab-ci-cd docker tag to v1.0.1 ([4e6c2b3](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/4e6c2b329a7baf5bf0d86f6fdf672bcf840549f2))
* **deps:** update griefed/gitlab-ci-cd docker tag to v1.0.3 ([3f0e162](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/3f0e16289fbd738ac495ef5c1ca7cdefab9a4164))

### [1.0.5](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/1.0.4...1.0.5) (2021-07-10)


### 🦊 CI/CD

* Explicitly state baseimage version ([8a22e01](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/8a22e01fc82ed2fb4c3695b9b057ac4448d27b1a))
* Fix "breaking" type ([41238c7](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/41238c711561dc54bf2f0e80717e5e53db9378e1))
* Move Docker build for GitHub container registry to GitLab ([6578739](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/6578739690bcc62141c44f4555b0eb3763f29e3d))

### [1.0.4](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/1.0.3...1.0.4) (2021-06-29)


### 🛠 Fixes

* Well that excuse wasn't needed, I actually had to fix something. GitHub workflow was broken due to github.ref outputting refs/tags/foobar ([b887725](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/b8877250cee99c19b9e49aecda3f9a583c31e771))

### [1.0.3](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/1.0.2...1.0.3) (2021-06-29)


### 🦊 CI/CD

* Fix wrong setting in GitHub CI ([82d9207](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/82d92075ddb20b8bdfbc3da4fb50a1692edcb83b))


### 🛠 Fixes

* Default ARGs for date and version (really I just needed a reason to trigger a new release to test the GitHub workflow) ([a06063a](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/a06063a6c5fa6d3a810ccc6677520b5055d7aeb0))

### [1.0.2](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/1.0.1...1.0.2) (2021-06-29)


### 🦊 CI/CD

* Make sure releases on GitHub are created as well. ([eda2e01](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/eda2e01a71884f9b81ac41e419ca2068af154971))


### 🛠 Fixes

* Setup JRE_HOME as well as PATH correctly. ([16097c7](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/16097c7e6be295cec6805061c6821ad162fd3a23))

### [1.0.1](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/1.0.0...1.0.1) (2021-06-28)


### 👀 Reverts

* Comment out update-alternatives. Will make use of it should it be needed. Needs tests ([6a63c17](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/6a63c172be83ee6b3451b5431abfd2d420d1b2c6))

## [1.0.0](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/compare/...1.0.0) (2021-06-28)


### 📔 Docs

* Add license ([ce72137](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/ce7213712ad9dcb5bfbde7f881e4ae93aa90b49f))


### 🦊 CI/CD

* Initial Dockerfile ([dfb6b9d](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/dfb6b9dcd387a330093ecc2e7fe500dbb2dc0933))
* Initial environment config ([3156348](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/3156348b5b4c1038127d0ad1a5f3bac86512914b))
* Add GitLab CI config, Release config, RenovateBot config, gitignore ([36cdf87](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/36cdf878bf2a06ed1fd5f89d398a0c16f7533cac))
* Fix branch name ([abbf586](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/abbf58681fa4c9a84ae9de3a0c9ffc2810c21f7c))
* Set correct images for docker jobs ([73dfc66](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/73dfc66d2afa304654b651fdc750cc277a134382))


### 🛠 Fixes

* Add missing COPY instruction ([7761223](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/776122335145276fcf77867ad66973627d6590f8))


### Other

* README stuffs ([224bbd8](https://git.griefed.de/prosper/docker-baseimage-ubuntu-jdk-8/commit/224bbd8d9257a8225fee43522d6b3b9858e1c794))
